html,
body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem /*16px*/;

}

body {
  min-height: 100vh;
  padding-top: 147px;
  color: #1f1e1e;
  font-size: 1rem /*16px*/;
  line-height: 1.375rem /*22px*/;

  background-image: url("../../assets/images/noise.png"), url("../../assets/images/bg.png");
  background-position: 0 0;
  background-repeat: repeat, repeat-y;
  background-size: auto, 100% auto;

  --main-black: rgba(31, 30, 30, 1);
  --main-red: rgba(188, 51, 36, 1);
  --main-red-hover: rgba(165, 21, 5, 1);
  --main-gray-bg: rgba(222, 222, 222, 1);
  --main-black-disabled: rgba(191, 191, 191, 1);
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.main {
  flex: 1 0 auto;
  align-self: center;
}

.main-block {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;

  p {
    margin: 0;
    max-width: 948px;

    font-family: "Lora", serif;
    font-size: 2.8125rem /*45px*/;
    line-height: 3.625rem /*58px*/;
    text-transform: uppercase;
    text-align: center;
  }
}

.main-block-logo {
  width: 100%;
  margin: 70px 0;

  pointer-events: none;
}

.main-block-want {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 0;

  p {
    margin: 0;
    padding-left: 28px;

    font-family: "Lora", serif;
    font-size: 1.375rem /*22px*/;
    line-height: 1.875rem /*30px*/;
    letter-spacing: 0.02rem;
    text-transform: uppercase;
  }
}

.main-block-want-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 46px;

  button:first-child {
    margin-right: 54px;
  }

  button:last-child {
    margin-left: 54px;
  }
}