.events {
    max-width: 1414px;
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
}

.events_route {
    display: flex;
    margin: 40px 0px;
    
    a:first-child {
        margin-right: 8px;
        &:active,
        &:hover {
            color: @red-hover;
            cursor: pointer;
        }
    }
}

.events__listing, 
.listing {
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin: 138px auto;
}

.listing__section-title, 
.section-title {
    padding: 8px 160px;
    font-family: @font-Lora;
    font-weight: 500;
    font-size: 2.25rem;
    line-height: 2.875rem;
    text-align: center;
    text-transform: uppercase;
    background-color: @black;
    color: white;
}

.listing__events-cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px;
}