.main-section {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 100%;
}

.main-section__block {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 100px;

  p {
    margin: 0;
    max-width: 948px;

    font-family: @font-Lora;
    font-size: 2.8125rem /*45px*/;
    line-height: 3.625rem /*58px*/;
    text-transform: uppercase;
    text-align: center;
  }
}

.main-section__block-logo {
  width: 100%;
  margin: 70px 0;

  pointer-events: none;
}

.main-section__block-want {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 0;

  p {
    margin: 0;
    padding-left: 28px;

    font-family: @font-Lora;
    font-size: 1.375rem /*22px*/;
    line-height: 1.875rem /*30px*/;
    letter-spacing: 0.02rem;
    text-transform: uppercase;
  }
}

.main-section__block-want-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 46px;

  button:first-child {
    margin-right: 54px;
  }

  button:last-child {
    margin-left: 54px;
  }
}
